# spring-react-login

./: README.md
client/: package.json
client/src/: index.css  index.js
client/src/app/: App.css  App.js
client/src/common/: AppHeader.css  AppHeader.js  LoadingIndicator.js  NotFound.css  NotFound.js  PrivateRoute.js
client/src/config/: dev.js  keys.js  prod.js
client/src/constants/: index.js
client/src/home/: Home.css  Home.js
client/src/user/login/: Login.css  Login.js
client/src/user/profile/: Profile.css  Profile.js
client/src/util/: APIUtils.js
server/: pom.xml
server/src/main/java/com/spring/login/: SpringLogin.java
server/src/main/java/com/spring/login/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/spring/login/controller/: UserController.java
server/src/main/java/com/spring/login/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/src/main/java/com/spring/login/model/: AuthProvider.java  User.java
server/src/main/java/com/spring/login/repository/: UserRepository.java
server/src/main/java/com/spring/login/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
server/src/main/java/com/spring/login/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/spring/login/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/com/spring/login/service/: UserService.java  UserServiceImpl.java
server/src/main/java/com/spring/login/util/: CookieUtils.java
server/src/main/resources/: application-local.yml  application.yml
